---
# Tasks to install Caldera agent on Windows 10 client

- name: Ensure CalderaAgent directory exists
  win_file:
    path: C:\CalderaAgent
    state: directory

    

- name: Copy Caldera agent script to Windows client
  win_copy:
    src: files/agent.ps1
    dest: C:\CalderaAgent\agent.ps1

